# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = dmzj.settings

[deploy:Spider_Server]
url = http://localhost:6800/
project = DMZJ
